proto/common.proto

syntax = "proto3";

package api.pb;

option go_package = "api/pb";

import public "google/protobuf/any.proto";
import public "google/protobuf/duration.proto";
import public "google/protobuf/empty.proto";
import public "google/protobuf/field_mask.proto";
import public "google/protobuf/struct.proto";
import public "google/protobuf/timestamp.proto";
import public "google/protobuf/wrappers.proto";

message HealthMessage {
  string                    version = 1;
  google.protobuf.Timestamp time    = 3;
}
